# To-Do-Tracker

./: README.md
To-Do-Tracker/: pom.xml
To-Do-Tracker/EurekaServer/: pom.xml
To-Do-Tracker/EurekaServer/src/main/java/com/ToDoTracker/EurekaServer/: EurekaServerApplication.java
To-Do-Tracker/EurekaServer/src/main/resources/: application.properties
To-Do-Tracker/EurekaServer/src/test/java/com/ToDoTracker/EurekaServer/: EurekaServerApplicationTests.java
To-Do-Tracker/NotificationService/: pom.xml
To-Do-Tracker/NotificationService/src/main/java/com/ToDoTracker/NotificationService/: NotificationServiceApplication.java
To-Do-Tracker/NotificationService/src/main/resources/: application.properties
To-Do-Tracker/NotificationService/src/test/java/com/ToDoTracker/NotificationService/: NotificationServiceApplicationTests.java
To-Do-Tracker/SpringClouldApiGateway/: pom.xml
To-Do-Tracker/SpringClouldApiGateway/src/main/java/com/ToDoTracker/SpringClouldApiGateway/: SpringClouldApiGatewayApplication.java
To-Do-Tracker/SpringClouldApiGateway/src/main/resources/: application.properties
To-Do-Tracker/SpringClouldApiGateway/src/test/java/com/ToDoTracker/SpringClouldApiGateway/: SpringClouldApiGatewayApplicationTests.java
To-Do-Tracker/TaskArchive/: pom.xml
To-Do-Tracker/TaskArchive/src/main/java/com/ToDoTracker/TaskArchive/: TaskArchiveApplication.java
To-Do-Tracker/TaskArchive/src/main/resources/: application.properties
To-Do-Tracker/TaskArchive/src/test/java/com/ToDoTracker/TaskArchive/: TaskArchiveApplicationTests.java
To-Do-Tracker/UserAuthentication/: pom.xml
To-Do-Tracker/UserAuthentication/src/main/java/com/ToDoTracker/UserAuthentication/: UserAuthenticationApplication.java
To-Do-Tracker/UserAuthentication/src/main/resources/: application.properties
To-Do-Tracker/UserAuthentication/src/test/java/com/ToDoTracker/UserAuthentication/: UserAuthenticationApplicationTests.java
To-Do-Tracker/UserTaskService/: pom.xml
To-Do-Tracker/UserTaskService/src/main/java/com/ToDoTracker/: UserTaskServiceApplication.java
To-Do-Tracker/UserTaskService/src/main/java/com/ToDoTracker/config/: MessageConfiguration.java  Producer.java  TaskDTO.java  UserDTO.java
To-Do-Tracker/UserTaskService/src/main/java/com/ToDoTracker/controller/: UserController.java
To-Do-Tracker/UserTaskService/src/main/java/com/ToDoTracker/domain/: Task.java  User.java
To-Do-Tracker/UserTaskService/src/main/java/com/ToDoTracker/exception/: TaskAlreadyExistsException.java  TaskNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
To-Do-Tracker/UserTaskService/src/main/java/com/ToDoTracker/filter/: Filter.java
To-Do-Tracker/UserTaskService/src/main/java/com/ToDoTracker/proxy/: UserArchiveProxy.java  UserAuthenticationProxy.java  UserNotificationProxy.java
To-Do-Tracker/UserTaskService/src/main/resources/: application.properties
To-Do-Tracker/UserTaskService/src/test/java/com/ToDoTracker/: UserTaskServiceApplicationTests.java
To_Do_Tracker_UI/: package-lock.json
(+137 files in other folders)
