spring.application.name=archive-service
server.port=8081
spring.main.web-application-type=reactive
#spring.data.mongodb.database=archiveDB
spring.data.mongodb.uri=mongodb://localhost:27017/archive_db
server.error.include-message=always
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


#server.port = 9000
#spring.application.name=apigateway
#spring.main.web-application-type=reactive
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.fetchRegistry=true
#eureka.client.registerWithEureka=true
#eureka.instance.hostname=localhost