spring.application.name=task-service
server.port=8083
spring.data.mongodb.uri=mongodb://localhost:27017/userTaskDB
#//server.error.include-message=always
spring.jpa.hibernate.dll_auto=create
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost



#server.port = 9000
#spring.application.name=apigateway
#spring.main.web-application-type=reactive
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.fetchRegistry=true
#eureka.client.registerWithEureka=true
#eureka.instance.hostname=localhost