#spring.application.name=cloudapi-service
#server.port=9000
#spring.application.name=apigateway
#spring.main.web-application-type=reactive
#spring.main.web-application-type=reactive
#eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*

#server.port = 9000
#spring.application.name=apigateway
#spring.main.web-application-type=reactive
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.fetchRegistry=true
#eureka.client.registerWithEureka=true
#eureka.instance.hostname=localhost
